### ISSUE TITLE
Qt4 Application Freeze or Endless Loop Condition

### ISSUE THREAD

**Issue by rogerxxxx** [Ryochan7/antimicro#235]
1) Start antimicro with a (Saitek X52 Pro) joystick attached
2) Left mouse click on an axis to configure
3) Left mouse click a "No Key" axis extent to associate with a keyboard key.
4) Upon typing any key on the keyboard, the application appears to freeze or hang.  The graphical user interface turns blank.  No backtrace is created within gdb, seemingly showing the application is likely within a hang or endless loop condition.

WORKAROUND: I seem to have no problems using the graphical simulated keyboard to associate a keyboard key.  Only problem, I cannot seem to associate a shifted or modifier key with keyboard key action.

Below is a backtrace.

gdb> run
Starting program: /usr/bin/antimicro 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
No systemtrayicon available
Using XTest as the event generator.
New joystick found - #1 [09:44:49.830]
[New Thread 0x7ffff63ad700 (LWP 27593)]
[New Thread 0x7ffff6bae700 (LWP 27592)]

Program received signal SIGINT, Interrupt.
_______________________________________________________________________________
     eax:FFFFFE00 ebx:008C3B90  ecx:57AE31D9  edx:00000002     eflags:00000246
     esi:00000000 edi:008C3B90  esp:FFFFB208  ebp:00000002     eip:Error while running hook_stop:
Value can't be converted to integer.
0x0000003857ae31d9 in syscall () from /lib64/libc.so.6
gdb> bt
#0  0x0000003857ae31d9 in syscall () from /lib64/libc.so.6
#1  0x0000003733680a2f in QMutexPrivate::wait(int) () from /usr/lib64/qt4/libQtCore.so.4
#2  0x000000373367bc45 in QMutex::lockInternal() () from /usr/lib64/qt4/libQtCore.so.4
#3  0x00000000005aa77c in PadderCommon::lockInputDevices () at /usr/src/debug/games-util/antimicro-2.19.2/antimicro-2.19.2/src/common.cpp:129
#4  0x00000000004cd1fa in AxisEditDialog::implementAxisPresets (this=0x11435a0, index=0x0) at /usr/src/debug/games-util/antimicro-2.19.2/antimicro-2.19.2/src/axiseditdialog.cpp:179
#5  0x00000000004cd1c2 in AxisEditDialog::implementPresets (this=0x11435a0, index=0x0) at /usr/src/debug/games-util/antimicro-2.19.2/antimicro-2.19.2/src/axiseditdialog.cpp:170
#6  0x00000000005f0e98 in AxisEditDialog::qt_static_metacall (_o=0x11435a0, _c=QMetaObject::InvokeMetaMethod, _id=0x2, _a=0x7fffffffb610) at /usr/src/debug/games-util/antimicro-2.19.2/antimicro-2.19.2_build/src/moc_axiseditdialog.cxx:81
#7  0x00000037337bca50 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib64/qt4/libQtCore.so.4
#8  0x00000037341fced1 in QComboBox::currentIndexChanged(int) () from /usr/lib64/qt4/libQtGui.so.4
#9  0x00000037341fcf2e in QComboBoxPrivate::_q_emitCurrentIndexChanged(QModelIndex const&) () from /usr/lib64/qt4/libQtGui.so.4
#10 0x00000037341fd1ac in QComboBoxPrivate::setCurrentIndex(QModelIndex const&) () from /usr/lib64/qt4/libQtGui.so.4
#11 0x00000037341fd4df in QComboBox::setCurrentIndex(int) () from /usr/lib64/qt4/libQtGui.so.4
#12 0x00000000004cf966 in AxisEditDialog::selectAxisCurrentPreset (this=0x11435a0) at /usr/src/debug/games-util/antimicro-2.19.2/antimicro-2.19.2/src/axiseditdialog.cpp:465
#13 0x00000000004d076c in AxisEditDialog::refreshPreset (this=0x11435a0) at /usr/src/debug/games-util/antimicro-2.19.2/antimicro-2.19.2/src/axiseditdialog.cpp:556
#14 0x00000000005f0ffa in AxisEditDialog::qt_static_metacall (_o=0x11435a0, _c=QMetaObject::InvokeMetaMethod, _id=0xe, _a=0x7fffffffba20) at /usr/src/debug/games-util/antimicro-2.19.2/antimicro-2.19.2_build/src/moc_axiseditdialog.cxx:93
#15 0x00000037337bca50 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib64/qt4/libQtCore.so.4
#16 0x0000003734306eae in QDialog::finished(int) () from /usr/lib64/qt4/libQtGui.so.4
#17 0x0000003734306f64 in QDialog::done(int) () from /usr/lib64/qt4/libQtGui.so.4
#18 0x000000373430608b in QDialog::closeEvent(QCloseEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#19 0x0000003733e238bd in QWidget::event(QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#20 0x0000003733dc9bcc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#21 0x0000003733dd23fd in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#22 0x00000037337a3e2d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib64/qt4/libQtCore.so.4
#23 0x0000003733e1fd65 in QWidgetPrivate::close_helper(QWidgetPrivate::CloseMode) () from /usr/lib64/qt4/libQtGui.so.4
#24 0x00000000005217e4 in ButtonEditDialog::processSlotAssignment (this=0x1162620, tempslot=0x1168f50) at /usr/src/debug/games-util/antimicro-2.19.2/antimicro-2.19.2/src/buttoneditdialog.cpp:419
#25 0x00000000005f6395 in ButtonEditDialog::qt_static_metacall (_o=0x1162620, _c=QMetaObject::InvokeMetaMethod, _id=0xd, _a=0x7fffffffc0e0) at /usr/src/debug/games-util/antimicro-2.19.2/antimicro-2.19.2_build/src/moc_buttoneditdialog.cxx:93
#26 0x00000037337bca50 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib64/qt4/libQtCore.so.4
#27 0x00000000005f659d in ButtonEditDialog::keyGrabbed (this=0x1162620, _t1=0x1168f50) at /usr/src/debug/games-util/antimicro-2.19.2/antimicro-2.19.2_build/src/moc_buttoneditdialog.cxx:159
#28 0x0000000000520b07 in ButtonEditDialog::keyReleaseEvent (this=0x1162620, event=0x7fffffffc4c0) at /usr/src/debug/games-util/antimicro-2.19.2/antimicro-2.19.2/src/buttoneditdialog.cpp:297
#29 0x0000003733e238a4 in QWidget::event(QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#30 0x0000003733dc9bcc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#31 0x0000003733dd3949 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#32 0x00000037337a3e2d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib64/qt4/libQtCore.so.4
#33 0x0000003733e77e97 in QKeyMapper::sendKeyEvent(QWidget*, bool, QEvent::Type, int, QFlags<Qt::KeyboardModifier>, QString const&, bool, int, unsigned int, unsigned int, unsigned int, bool*) () from /usr/lib64/qt4/libQtGui.so.4
#34 0x0000003733e78239 in QKeyMapperPrivate::translateKeyEvent(QWidget*, _XEvent const*, bool) () from /usr/lib64/qt4/libQtGui.so.4
#35 0x0000003733e4f07b in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#36 0x0000003733e7ae3b in x11EventSourceDispatch(_GSource*, int (*)(void*), void*) () from /usr/lib64/qt4/libQtGui.so.4
#37 0x000000372ca53ae4 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#38 0x000000372ca53d58 in g_main_context_iterate.isra () from /usr/lib64/libglib-2.0.so.0
#39 0x000000372ca53dfc in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#40 0x00000037337d8cce in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/qt4/libQtCore.so.4
#41 0x0000003733e7b046 in QGuiEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/qt4/libQtGui.so.4
#42 0x00000037337a1eef in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/qt4/libQtCore.so.4
#43 0x00000037337a21ed in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/qt4/libQtCore.so.4
#44 0x00000037337a95f9 in QCoreApplication::exec() () from /usr/lib64/qt4/libQtCore.so.4
#45 0x000000000048a2cb in main (argc=0x1, argv=0x7fffffffd628) at /usr/src/debug/games-util/antimicro-2.19.2/antimicro-2.19.2/src/main.cpp:774

**Comment by Ryochan7** [comment]
It looks like a double lock is happening on a mutex in a single thread so that thread will hang as a result. However, an event is being called that I can see is disconnected before  AxisEditDialog::selectAxisCurrentPreset is called. For some reason, Qt is still calling AxisEditDialog::implementPresets when it should not; I will have to double check on that issue since it does not happen when antimicro is compiled against Qt5. Either way, this issue does not occur with the most recent version of the code. A new patch release should be out in a few days.
