### ISSUE TITLE
Segfault on latest code (09ccf3b3)

### ISSUE THREAD

**Issue by Earnestly** [Ryochan7/antimicro#263]
* gcc 5.3.0
* libstdc++ 3.3.6
* qt 5.5.1

Starting `antimicro` on the command-line results in a segmentation fault.

It was built with `cmake -DCMAKE_INSTALL_PREFIX=/usr -DUSE_SDL_2=ON` and the following cflags and ldflags:

```
CMAKE_C_FLAGS = -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong -fstack-check -flto -g -fvar-tracking-assignments
CMAKE_EXE_LINKER_FLAGS = -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now
```

Here is a backtrace, if you need more infomation please feel free to ask:
```
Starting program: /usr/bin/antimicro antimicro
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
QString::QString () at /usr/include/qt/QtCore/qstring.h:878
878	{ Q_ASSERT(&other != this); d->ref.ref(); }
#0  QString::QString () at /usr/include/qt/QtCore/qstring.h:878
#1  __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /home/earnest/build/pkgbuilds/antimicro-git/src/antimicro/src/x11extras.cpp:32
#2  _GLOBAL__sub_I_x11extras.cpp.lto_priv.602 () at /home/earnest/build/pkgbuilds/antimicro-git/src/antimicro/src/x11extras.cpp:864
#3  0x000000000046daa2 in _GLOBAL__I_65535_0_main.cpp.o ()
#4  0x000000000059c42e in __libc_csu_init ()
#5  0x00007ffff7a4b7bb in __libc_start_main (main=0x469530 <main>, argc=2, argv=0x7fffffffe1b8, init=0x59c3d0 <__libc_csu_init>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe1a8) at ../csu/libc-start.c:245
#6  0x000000000046f489 in _start () at ../sysdeps/x86_64/start.S:118
quit
```

Here's another backtrack with a different cause:
```
Core was generated by `antimicro'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  QtPrivate::RefCount::ref () at /usr/include/qt/QtCore/qrefcount.h:54
54	        if (count != -1) // !isStatic
(gdb) bt
#0  QtPrivate::RefCount::ref () at /usr/include/qt/QtCore/qrefcount.h:54
#1  QString::QString () at /usr/include/qt/QtCore/qstring.h:878
#2  __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /home/earnest/build/pkgbuilds/antimicro-git/src/antimicro/src/x11extras.cpp:32
#3  _GLOBAL__sub_I_x11extras.cpp.lto_priv.602 () at /home/earnest/build/pkgbuilds/antimicro-git/src/antimicro/src/x11extras.cpp:864
#4  0x000000000046daa2 in _GLOBAL__I_65535_0_main.cpp.o ()
#5  0x000000000059c42e in __libc_csu_init ()
#6  0x00007fc1278257bb in __libc_start_main (main=0x469530 <main>, argc=1, argv=0x7ffc82e153c8, init=0x59c3d0 <__libc_csu_init>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffc82e153b8) at ../csu/libc-start.c:245
#7  0x000000000046f489 in _start () at ../sysdeps/x86_64/start.S:118
```

The build process, if applicable:
```
-- The C compiler identification is GNU 5.3.0
-- The CXX compiler identification is GNU 5.3.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29") 
-- Checking for module 'sdl2'
--   Found sdl2, version 2.0.3
-- Looking for XOpenDisplay in /usr/lib64/libX11.so;/usr/lib64/libXext.so
-- Looking for XOpenDisplay in /usr/lib64/libX11.so;/usr/lib64/libXext.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Looking for IceConnectionNumber in ICE
-- Looking for IceConnectionNumber in ICE - found
-- Found X11: /usr/lib64/libX11.so
```

Here are a few warnings I collected, but otherwise nothing else:
```
antimicro/src/axiseditdialog.ui: Warning: Z-order assignment: '' is not a valid widget.
antimicro/src/axiseditdialog.ui: Warning: Z-order assignment: 'verticalSpacer' is not a valid widget.
antimicro/src/axiseditdialog.ui: Warning: Z-order assignment: 'verticalSpacer_2' is not a valid widget.
antimicro/src/advancebuttondialog.ui: Warning: Z-order assignment: 'verticalSpacer_5' is not a valid widget.
antimicro/src/advancebuttondialog.ui: Warning: Z-order assignment: '' is not a valid widget.
antimicro/src/advancebuttondialog.ui: Warning: Z-order assignment: 'verticalSpacer_6' is not a valid widget.
antimicro/src/advancebuttondialog.ui: Warning: Z-order assignment: 'verticalSpacer_2' is not a valid widget.
antimicro/src/advancebuttondialog.ui: Warning: Z-order assignment: '' is not a valid widget.
antimicro/src/advancebuttondialog.ui: Warning: Z-order assignment: 'verticalSpacer' is not a valid widget.
antimicro/src/advancebuttondialog.ui: Warning: Z-order assignment: '' is not a valid widget.
antimicro/src/advancebuttondialog.ui: Warning: Z-order assignment: 'verticalSpacer_4' is not a valid widget
antimicro/src/capturedwindowinfodialog.ui: Warning: Z-order assignment: '' is not a valid widget.
antimicro/src/advancebuttondialog.ui: Warning: Z-order assignment: '' is not a valid widget.
```

**Comment by Ryochan7** [comment]
The warnings are due to the usage of spacers in the Qt Designer .ui files. Those warnings are fairly harmless and can be ignored. As for the actual segfault, it seems like something is happening when copying over a QString to a static member that isn't working as expected. I am using gcc 4.9.3 on my system to compile antimicro and code compiled with that version of gcc works fine on my system. I have not delved into gcc 5.x at all.

**Comment by Earnestly** [comment]
The curse of developing on ancient distributions :D

**Comment by Ryochan7** [comment]
My main driver is Sabayon Linux and gcc 4.9.3 is the latest version of gcc available from the main repository. I could try to compile antimicro on my Manjaro partition (using gcc 5.2.0) and see if I run into similar problems there.

**Comment by Ryochan7** [comment]
Works in Manjaro. Explicit CXX_FLAGS being used are `-fPIC -fPIE`.

**Comment by Earnestly** [comment]
Ah, this time I correctly removed `-flto` from the `CXXFLAGS` which I originally forgot to include along with `CFLAGS` and now it works.  It seems that in order to use `-flto` I need `-fPIC` as well.  I'm not sure if antimicro or this issue needs to remain open but you can consider this resolved.

`CXXFLAGS='-flto -fPIC' cmake ...`
